{
  "name": "jus-project",
  "version": "0.0.1",
  "description": "Dev ability assessment - just.com.br",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/rafaelsmaciel/jus-project.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Rafael Maciel",
  "license": "MIT",
  "homepage": "https://bitbucket.org/rafaelsmaciel/jus-project#readme",
  "dependencies": {
    "aphrodite": "^2.2.1",
    "express": "^4.16.3",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^6.0.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2",
    "redux-devtools-extension": "^2.13.2"
  }
}
